# SoftwareMangamentApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/softwaremangamentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softwaremangamentapp/: LoginActivity.java  MainActivity.java  ProjectItem.java  SignInActivity.java  SignUpActivity.java  SignupActivity.java  TaskActivity.java  TaskItem.java
app/src/main/java/com/example/softwaremangamentapp/Adapter/: ProjectAdapter.java  TaskAdapter.java
app/src/main/java/com/example/softwaremangamentapp/Model/: Project.java  ProjectItem.java  Task.java  TaskInfo.java  TaskItem.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/drawable-v24/: round_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_project_item.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup.xml  activity_task.xml  activity_task_item.xml  addprojectdoalog.xml  addtaskdialog.xml  layout_item.xml  layout_taskitem.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/softwaremangamentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
