<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list2"
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:background="#F1EFEF"/>

        <Button
            android:id="@+id/ProjectInfo"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:background="#FC8635"
            android:layout_marginLeft="30dp"
            android:text="Project Details"
            android:textColor="#FFFFFF" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTask1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="40dp"
        android:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/addbtn" />

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.MaterialComponents.MaterialCalendar.HeaderSelection.Fullscreen"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Project Tasks"
        android:textColor="#AC2A12"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="-55dp"
        android:layout_marginBottom="-75dp"
        app:srcCompat="@drawable/background" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>